<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_background_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fadingEdge="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/profile_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="15dip"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_pic"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:src="@drawable/me"
                app:civ_border_width="2dip"
                android:layout_marginTop="10dip"
                android:layout_gravity="center"
                app:civ_border_color="@color/aboutColor"/>

            <TextView
                android:id="@+id/profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/profile_id"
                android:textColor="@color/colorPrimary"
                android:textSize="27dip">
            </TextView>
            <TextView
                android:id="@+id/login_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/login_from"
                android:textSize="15dip">
            </TextView>
            <Button
                android:id="@+id/profile_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#00000000"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/button">
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip">
            <TextView
                android:id="@+id/base_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/base_profile"
                android:textSize="20dip">
            </TextView>
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/base_profile_text"
                android:stretchColumns="0,1">
                <TextView
                    android:id="@+id/profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dip"
                    android:text="@string/base_profile">
                </TextView>
                <TextView
                    android:id="@+id/profile_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dip"
                    android:text="@string/base_profile">
                </TextView>
                <TableRow>
                    <TextView
                        android:id="@+id/profile_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dip"
                        android:text="@string/base_profile">
                    </TextView>
                    <TextView
                        android:id="@+id/profile_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dip"
                        android:text="@string/base_profile">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/profile_zodiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dip"
                        android:text="@string/base_profile">
                    </TextView>
                    <TextView
                        android:id="@+id/profile_star_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dip"
                        android:text="@string/base_profile">
                    </TextView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip">
            <TextView
                android:id="@+id/profile_motto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motto"
                android:textSize="20dip">
            </TextView>
            <TextView
                android:id="@+id/profile_motto_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:text="@string/display_default">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip">
            <TextView
                android:id="@+id/profile_introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/describe"
                android:textSize="20dip">
            </TextView>
            <TextView
                android:id="@+id/profile_introduction_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:text="@string/describe">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>